[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php /var/www/artisan serve --host=0.0.0.0
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
directory=/var/www
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
stopwaitsecs=3600
stopasgroup=true
killasgroup=true

[program:reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan reverb:start
directory=/var/www
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/reverb-worker.log
stopwaitsecs=3600
stopasgroup=true
killasgroup=true

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule-worker.log
stopwaitsecs=3600