[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
directory=/var/www
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
stopwaitsecs=3600
stopasgroup=true
killasgroup=true

[program:reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan reverb:start
directory=/var/www
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/reverb-worker.log
stopwaitsecs=3600
stopasgroup=true
killasgroup=true

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule-worker.log
stopwaitsecs=3600